<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공지</title>
  <link rel="stylesheet" href="./resource/css/root.css">
</head>
<body>
  <div class="whole_wrapper">
    <div class="whole_wrapper_inner">
      <header class="main_header">
        <div class="logo_box">
          <h1>
            <a href="/" class="main_logo">BARBER101</a>
          </h1>
        </div>
        <nav class="gnb_box">
          <ul>
            <li>
              <a href="#">구인·구직</a>
            </li>
            <li>
              <a href="#">커뮤니티</a>
            </li>
            <li>
              <a href="#">정보</a>
            </li>
            <li>
              <a href="#">쇼핑</a>
            </li>
          </ul>
        </nav>
        <div class="auth_box">
          <section style="display: none;" class="login_box">
            <div class="profile_img">프로필 사진</div>
            <strong class="nick_name">바버문화좋아요</strong>
            <span class="grade">(사업자)</span>
          </section>
          <ul>
            <li style="display: none;">
              <a href="#">회원가입</a>
            </li>
            <li class="log_in">
              <a href="#">로그인</a>
            </li>
            <li>
              <a href="#">마이페이지</a>
            </li>
            <li style="display: none;" class="log_out">
              <button>로그아웃</button>
            </li>
          </ul>
        </div>
      </header>
      <main class="main_body">

        <section class="notice_wrapper">

          <header class="h2_header">
            <h2>공지</h2>
            <p>BARBER101의 공지 내용들을 확인해보세요.</p>
          </header>

          <article class="notice_list_wrapper">
            <ul>
              <li class="fiexd_list">
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <span class="fixed_tag">고정</span>
                      <p>커뮤니티 운영 수칙을 안내드립니다.</p>
                      <b>(12)</b>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 38분 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                  <figure>
                    <figcaption class="hide">커뮤니티 글 이미지</figcaption>
                    <img src="./resource/images/community/community_dummy_img.png">
                  </figure>
                </a>
              </li>
              <li class="fiexd_list">
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <span class="fixed_tag">고정</span>
                      <p>올 한해도 고생 많으셨습니다.</p>
                      <b>(8)</b>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 56분 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                </a>
              </li>
              <li class="fiexd_list">
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <span class="fixed_tag">고정</span>
                      <p>다음주에 오프라인 모임 계획하고 있습니다.</p>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 1시간 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <p>[공지]사이트 개편</p>
                      <b>(8)</b>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 38분 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                  <figure>
                    <figcaption class="hide">커뮤니티 글 이미지</figcaption>
                    <img src="./resource/images/community/community_dummy_img.png">
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <p>[공지]사이트 개편</p>
                      <b>(8)</b>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 38분 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                  <figure>
                    <figcaption class="hide">커뮤니티 글 이미지</figcaption>
                    <img src="./resource/images/community/community_dummy_img.png">
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <p>[공지]사이트 개편</p>
                      <b>(8)</b>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 38분 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                  <figure>
                    <figcaption class="hide">커뮤니티 글 이미지</figcaption>
                    <img src="./resource/images/community/community_dummy_img.png">
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <p>[공지]사이트 개편</p>
                      <b>(8)</b>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 38분 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                  <figure>
                    <figcaption class="hide">커뮤니티 글 이미지</figcaption>
                    <img src="./resource/images/community/community_dummy_img.png">
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <p>[공지]사이트 개편</p>
                      <b>(8)</b>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 38분 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                  <figure>
                    <figcaption class="hide">커뮤니티 글 이미지</figcaption>
                    <img src="./resource/images/community/community_dummy_img.png">
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <p>[공지]사이트 개편</p>
                      <b>(8)</b>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 38분 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                  <figure>
                    <figcaption class="hide">커뮤니티 글 이미지</figcaption>
                    <img src="./resource/images/community/community_dummy_img.png">
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <p>[공지]사이트 개편</p>
                      <b>(8)</b>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 38분 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                  <figure>
                    <figcaption class="hide">커뮤니티 글 이미지</figcaption>
                    <img src="./resource/images/community/community_dummy_img.png">
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <p>[공지]사이트 개편</p>
                      <b>(8)</b>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 38분 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                  <figure>
                    <figcaption class="hide">커뮤니티 글 이미지</figcaption>
                    <img src="./resource/images/community/community_dummy_img.png">
                  </figure>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="info_box">
                    <div class="primary_info">
                      <p>[공지]사이트 개편</p>
                      <b>(8)</b>
                    </div>
                    <div class="sub_info">
                      <span>운영자</span>
                      <span>· 38분 전</span>
                      <span>· 추천1</span>
                      <span>· 조회13</span>
                    </div>
                  </div>
                  <figure>
                    <figcaption class="hide">커뮤니티 글 이미지</figcaption>
                    <img src="./resource/images/community/community_dummy_img.png">
                  </figure>
                </a>
              </li>
            </ul>
            <span class="amount">총 1234개</span>
          </article>
          <div class="list_pagination_wrap">
            <div class="list_pagination_box">
              <a href="#" class="list_pre_floor"></a>
              <a href="#" class="list_pre"></a>
              <a href="#" class="list_page active">1</a>
              <a href="#" class="list_page">2</a>
              <a href="#" class="list_page">3</a>
              <a href="#" class="list_page">4</a>
              <a href="#" class="list_page">5</a>
              <a href="#" class="list_next"></a>
              <a href="#" class="list_next_ceil"></a>
            </div>	
          </div>
        </section>
      </main>
      <footer class="main_footer">
        <ul>
          <li>
            <a href="#">BARBER101소개 |&nbsp;</a>
          </li>
          <li>
            <a href="#">이용약관 |&nbsp;</a>
          </li>
          <li>
            <a href="#">개인정보처리방침 |&nbsp;</a>
          </li>
          <li>
            <a href="#">이메일 무단수집거부 |&nbsp;</a>
          </li>
          <li>
            <a href="#">책임의 한계와 법적고지 |&nbsp;</a>
          </li>
          <li>
            <a href="#">공지</a>
          </li>
        </ul>
        <div>
          <div>
            <address>상호 : BARBER101</address>
            <span>사업자등록번호 : 000-00-00000</span>
          </div>
          <p>BARBER101 &copy; All rights reserver.</p>
        </div>
        <div class="logo_box">
          <a href="/" class="main_logo">BARBER101</a>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>